<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #d1{
            border-style: solid;
            border-color: red;
            display: inline-block;
        }
      #d2{
            border-style: dotted;
            border-color:blue;
            display: inline-block;
        }
      #d3{
            border-style: dashed;
            border-color:green;
            display: inline-block;
        }
      #d4{
            border-style: double;
            border-color:yellowgreen;
            display: inline-block;
        }
    </style>  
</head>
<body>
    <h3>Table with outside border</h3><br>
    <div id="d1">
    <table>
        <tr>
            <th>Index</th>
            <th>Seasons</th>
            <th>Durations</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Summer</td>
            <td>4 months</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Rainy Season</td>
            <td>4 months</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Winter</td>
            <td>4 months</td>
        </tr>
    </table>
</div>

<h3>Table with dotted border</h3><br>
<div id="d2">
<table>
    <tr>
        <th>Index</th>
        <th>Seasons</th>
        <th>Durations</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Summer</td>
        <td>4 months</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Rainy Season</td>
        <td>4 months</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Winter</td>
        <td>4 months</td>
    </tr>
</table>
</div>
<h3>Table with dashed border</h3><br>
<div id="d3">
<table>
    <tr>
        <th>Index</th>
        <th>Seasons</th>
        <th>Durations</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Summer</td>
        <td>4 months</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Rainy Season</td>
        <td>4 months</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Winter</td>
        <td>4 months</td>
    </tr>
</table>
</div>
<h3>Table with double border</h3><br>
<div id="d4">
<table>
    <tr>
        <th>Index</th>
        <th>Seasons</th>
        <th>Durations</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Summer</td>
        <td>4 months</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Rainy Season</td>
        <td>4 months</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Winter</td>
        <td>4 months</td>
    </tr>
</table>
</div>
</body>
</html>